-- Initial parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parser
version:             0.1.0.0
synopsis:            Parser library
description:         edx course : parser combinator
license:             GPL-2
license-file:        LICENSE
author:              Rahul D.
maintainer:          dongare.rahul@yahoo.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ParserModule 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite TestParserModule
  type:              detailed-0.9
  test-module:       Parser
  hs-source-dirs:    test
  default-language:  Haskell2010
  main-is:           TestParserModule.hs
  build-depends:     base >= 4.6, 
                     test-framework, 
                     test-framework-hunit, 
                     HUnit, 
                     containers == 0.5.*

